<!DOCTYPE html>
<html lang="ko">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <title>마루는 강쥐</title>
</head>
<body>
    <header>
      <h1>[ 마루는 강쥐 ]</h1>
      <div class="card">
        <img src="card-img.jpg" alt="귀여운 마루" class="card-img">
        <div class="card-text">
          <p>마루는 귀엽다 🐶💖</p>
        </div>
      </div>
      <nav>
        <a href="#menu">마루</a> |
        <a href="#location">보러가기</a>
      </nav>   
    </header>
    <main>
        <section id="menu">
          <h2>마루는 강쥐 등장인물</h2>
          <img src="maru1.webp" alt="무지개빌라사람들" width="500">
          <div class="character-row single">
            <div class="character">
              <img src="maru2.webp" alt="마루">
              <p>마루</p>
            </div>
          </div>
        
          <div class="character-row">
            <div class="character">
              <img src="woori.webp" alt="최우리">
              <p>최우리 (마루언니)</p>
            </div>
            <div class="character">
              <img src="junho.webp" alt="임준호">
              <p>임준호 (임주스)</p>
            </div>
          </div>

            <div class="character-row">
    <div class="character">
      <img src="seoyul.webp" alt="임서율">
      <p>임서율</p>
    </div>
    <div class="character">
      <img src="sun.webp" alt="황순정">
      <p>황순정</p>
    </div>
  </div>
</section>
    
        <section id="location">
            <h2>마루를 보고싶다면</h2>
            <p>네이버 웹툰으로</p>
            <p><a href="https://comic.naver.com/webtoon/list?titleId=796152" target="_blank">naverwebtoon</a></p>
            <img src="maru.jpg" alt="마루는 강쥐" width="500">
          </section>
        </main>
        <footer>
            <p>인스타에서 마루를 만나봐</p>
            <p><a href="https://www.instagram.com/webtoon_maru_offline/?hl=ko" target="_blank">Instagram</a></p>
          </footer>
        </body>
        </html>
        