body {
    font-family: 'Arial', sans-serif;
    background: #f9f9f9;
    color: #333;
    padding: 20px;
    text-align: center;
  }
  h1, h2, p {
    text-align: center;
  }
  h1 {
    color: #FF6600;
    font-size: 28px;
  }
  img {
    border-radius: 10px;
  }

  ul {
  padding-left: 20px;
}
a {
    color: #0066cc;
    text-decoration: none;
  }
  .character-row {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 20px 0;
    flex-wrap: wrap;
  }
  
  .character-row.single {
    justify-content: center;
  }
  
  .character {
    text-align: center;
    max-width: 200px;
  }
  
  .character img {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  }
  
  .character p {
    margin-top: 10px;
    font-weight: 600;
    color: #444;
  }
  .card {
    width: 500px;
    display: flex;
    flex-direction: column; /* 세로 정렬 */
    align-items: center;     /* 가운데 정렬 */
    background-color: #fff5f8;
    border-radius: 20px;
    padding: 20px;
    margin: 20px auto; /* 가운데 정렬 (페이지 기준) */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    border: 2px solid #ffc2d1;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
  }
  
  .card-img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    object-fit: cover;
    margin-bottom: 16px;
  }
  
  .card-text p {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    color: #ff3e6c;
  }